#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&lt { quick-tap-ms = <200>; };

/ {
    macros {
        intellij_open_terminal: intellij_open_terminal {
            label = "intellj_open_terminal";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp F12>,
                <&macro_release>,
                <&kp LALT>;
        };

        intellij_rename: intellij_rename {
            label = "intellij_rename";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp F6>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        intellij_debug: intellij_debug {
            label = "intellij_debug";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>;
        };

        intellij_run: intellij_run {
            label = "intellij_run";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>;
        };

        rectangle_left_half: rectangle_left_half {
            label = "rectangle_left_half";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT &kp LGUI>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LALT &kp LGUI>;
        };

        rectangle_right_half: rectangle_right_half {
            label = "rectangle_right_half";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT &kp LGUI>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LALT &kp LGUI>;
        };

        go_back: go_back {
            label = "go_back";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp LBKT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        go_forward: go_forward {
            label = "go_forward";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp RBKT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        switch_windows: switch_windows {
            label = "switch_windows";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LGUI>;
        };

        open_find_files: open_find_files {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(O))>;
            label = "OPEN_FIND_FILES";
        };
    };

    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <17 18>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <30 31>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 34>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <43 44>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <46 47>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <31 33>;
        };

        DoubleQuote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <30 29>;
        };

        SingleQuote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <34 35>;
        };

        PlusSign {
            bindings = <&kp PLUS>;
            key-positions = <16 15>;
        };

        UnderscoreSign {
            bindings = <&kp UNDERSCORE>;
            key-positions = <22 21>;
        };

        PipeSign {
            bindings = <&kp PIPE>;
            key-positions = <22 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC        &kp N1     &kp N2        &kp N3        &kp N4     &kp N5         &kp UP_ARROW     &kp N6     &kp N7         &kp N8      &kp N9           &kp N0    &kp BSLH
&kp TAB        &kp Q      &kp W         &kp E         &kp R      &kp T          &kp DOWN_ARROW   &kp Y      &kp U          &kp I       &kp O            &kp P     &kp LEFT_BRACKET
&kp LSHFT      &kp A      &kp S         &kp D         &kp F      &kp G          &kp LEFT_ARROW   &kp H      &kp J          &kp K       &kp L            &kp SEMI  &kp APOS
&kp LC(SPACE)  &kp Z      &kp X         &kp C         &kp V      &kp B          &kp RIGHT_ARROW  &kp N      &kp M          &kp COMMA   &kp DOT          &kp FSLH  &kp ENTER
&kp C_MUTE     &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &lt 1 ENTER    &kp ENTER        &lt 3 ESC  &kp BACKSPACE  &kp DELETE  &kp RIGHT_SHIFT  &mo 2
            >;

            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
        };

        layer_2 {
            bindings = <
&kp TILDE   &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans      &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans      &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans      &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&kp C_MUTE  &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;
        };

        IDEA {
            bindings = <
&trans      &trans                   &trans                &trans                 &trans            &trans             &trans  &trans         &trans    &trans       &trans            &trans  &trans
&trans      &trans                   &trans                &trans                 &trans            &trans             &trans  &trans         &trans    &trans       &open_find_files  &trans  &kp F17
&trans      &intellij_open_terminal  &rectangle_left_half  &rectangle_right_half  &intellij_rename  &intellij_debug    &trans  &intellij_run  &go_back  &go_forward  &trans            &trans  &kp F18
&trans      &trans                   &trans                &trans                 &trans            &switch_windows    &trans  &kp F16        &kp F23   &trans       &trans            &trans  &trans
&kp C_MUTE  &trans                   &trans                &trans                 &trans            &trans             &trans  &trans         &trans    &trans       &trans            &trans
            >;
        };
    };
};
